/* * {
    margin: 0;
} */

body {
    background-color: #3f7738;
}

.grid-container {
    display: grid;
    background-color: #46b14c;
    gap: 0.3em;
    padding: 0.3em;
    min-height: 100vh;
}

.grid-item {
    background-color: #3c7e32;
    padding: 0.3em;
}

@media only screen and (min-width: 768px) {
    .grid-container { grid-template-columns: auto repeat(2, 2fr) 20em; grid-template-rows: 10em 1fr 5em; }

    header { grid-column: 1 / span 4; }
    .aside-container { min-width: 15em; }
    .main-content { grid-column: 2 /span 2; min-width: 20em; }
    .footer-container { grid-column: 1 /span 4; }
    .article-container { display: block; }

    header { display: grid; grid-template-columns: 1fr 5em 1fr; }
    .badge { display: block; grid-column: 2; grid-row: 1 / span 1}
    nav { display: block; }
    .nav-phone { display: block; }
    footer { display: grid; grid-template-columns: repeat(3, 15em); }
}

@media only screen and (max-width: 768px) {
    .grid-container { grid-template-columns: auto repeat(2, 2fr); grid-template-rows: auto 1fr 5em; }

    header { grid-column: 1 / span 3; }
    .aside-container { min-width: 15em; }
    .main-content { grid-column: 2 /span 2; min-width: 20em; }
    .article-container { display: none; }
    .footer-container { grid-column: 1 /span 3; }

    header { display: grid; grid-template-columns: 1fr 5em; }
    .badge { display: block; grid-column: 2; grid-row: 1 / span 2 }
    .quote { display: block; grid-column: 1; grid-row: 2; }
    nav { display: block; grid-row: 3; }
    .nav-phone { display: block; }
    footer { display: grid; grid-template-columns: repeat(3, auto); }
}

@media only screen and (max-width: 400px) {
    .grid-container { grid-template-columns: 1fr; grid-template-rows: auto repeat(2, 1fr) 5em; }
    
    header { grid-column: 1; grid-row: 1; }
    .main-content { grid-column: 1; grid-row: 2; min-width: 0em; }
    .aside-container { min-width: 0em; }
    .article-container { display: none; }
    .footer-container { grid-column: 1; }
    /* .main-content { min-width: 20em; } */
    
    header { display: grid; grid-template-columns: 1fr auto; }
    .badge { display: none; }
    nav { display: none; }
    .nav-phone { display: block; grid-column: 2; grid-row: 1 / span 2; }
    footer { display: grid; grid-template-columns: repeat(3, auto); }
}

header {
    background-color: #295e23;
    gap: 0.2em;
    padding: 0.2em;
}

header .grid-item {
    background-color: #275822;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0em;
}

nav li {
    margin: 0.5em;
}

footer {
    
    background-color: #265321;
    gap: 0.2em;
    padding: 0.2em;
}

h4 {
    margin: 0;
}



