* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    color: red;
    text-align: center;
    /* display: grid; */
    height: 100vh;
    width: 100vw;
    place-items: center;
    font-family: Montserrat;
    /* height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: center; */
}

.grid-container {
    /* background: purple; */
    display: grid;
    height: 100%;
    width: 100%;
    place-items: center;
    grid-template-columns: auto 25% 1em 25% auto;
    grid-template-rows: auto 25% 1em 25% auto;
}

/* .test1 {
     grid-column: 3; 
     grid-row: 1;
     width: 100%;
     height: 100%;
}
.test2 {
    grid-column: 1; 
    grid-row: 3;
    width: 100%;
    height: 100%;
}
.test3 {
    grid-column: 5; 
    grid-row: 3;
    width: 100%;
    height: 100%;
}
.test4 {
    grid-column: 3; 
    grid-row: 5;
    width: 100%;
    height: 100%;
}
.test1, .test2, .test3, .test4 {
    
    background: rgb(103, 21, 211);
} */

.top-left {
    grid-column: 1;
    grid-row: 1;
}

.top-right {
    grid-column: 5;
    grid-row: 1;
}

.center {
    grid-column: 2 / span 3;
    grid-row: 2 / span 3;
}

.bottom-left {
    grid-column: 1;
    grid-row: 5;
}

.bottom-right {
    grid-column: 5;
    grid-row: 5;
}


.profile-pic {
    width: 100%;
    max-width: 30em;
    /* overflow: hidden; */
}

.profile-pic img {
    width: 100%;
    /* width: 10em; */
    border-radius: 50%;
}

ul {
    font-size: 2em;
    list-style: none;
    display: flex;
    justify-content: center;
}

li {
    margin: 0.2em;
}