/* IMPORT FONTS */
@import url('https://fonts.googleapis.com/css2?family=Island+Moments&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');    
@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap'); */



/* OVERALL PAGE SETTINGS */

/* Remove default settings */
* {
    margin: 0;
    padding: 0;
}

body {
    /* background-color: #B6E4C0; */
    overflow: hidden;   /* When importing iframe it creates a page within the page and confusing double scrolls. This removes all scroll functions. */
    background-image: url("../images/Cafe_Oasen_Pastries.png");
    background-size: 150em;
    background-position-x: left;
    background-position-y: top;
}

.background-coloring {
    background-color: #b6e4c0ce;
    width: 100%;
    height: 100%;
    overflow: auto;
}

#homepage, #menupage {
    overflow: visible;  /* The reintroduces scroll function for imported pages through iframe */
}

/* iframe settings, sett the full width of the page */
iframe {
    min-height: 100vh;
    min-width: 100vw;
}



/* TEXT STYLES */
/* The header has a specifik style based on Island Moments font.
Text of the rest of the page has two variant sets based on Josefin font in either Slab (serif) or Sans (sans serif). Slab is for the highlighted content of the page, while Sans is used in a more discrete style for other information on the page. */

/* HEADINGS */
/* Defines base settings for the different levels of headings. */
h1 {
    font-family: 'Island Moments';
    /* color: white; */
    font-weight: normal;
    white-space: nowrap;   /* Remove line break for page title */
    margin-left: 0.3em;
}
h2 {
    font-family: 'Island Moments';
    /* color: white; */
    /* white-space: nowrap; */
    font-weight: normal;
    min-width: 6em;     /* Prevents width to shrink too much and splitting into more than two rows */
}
h3 { font-size: 2em; white-space: nowrap;}
h4 { font-size: 1.7em; }
h5 {
    font-size: 1.5em;
    margin-bottom: 1.5em;
}



/* PARAGRAF */
/* Defines base settings for paragraphs */
/* p {  } */



/* ICONS */
i {
    font-size: 1.3em;
    margin: 0.2em;
}



/* SPECIFIC TEXT STYLES */
/* Styles for different section of the page are distinguished here. */

/* Style 1: For more discrete, informative sections */
.style1-heading, .style1-paragraph { font-family: 'Josefin Sans'; }

.style1-heading {
    font-weight: 600;
    margin-bottom: 0.4em;
    text-align: center;
    white-space: nowrap;
}

.style1-paragraph {
    font-size: 1.5em;
    font-weight: 300;
    margin: 1em;
}

/* Style 2: For more esthetic and emphasize sections */
.style2-heading, .style2-paragraph { font-family: 'Josefin Slab'; }

.style2-heading {
    font-weight: 700;
    text-align: center;
}

.style2-heading h4 {
    font-weight: 700;
    white-space: nowrap;
}

.style2-paragraph {
    font-size: 1.6em;
    font-weight: 500;
}



/* PAGE GRID */
/* A grid layout is used for setting different areas of the pages and to make them more easily adapted to various screen sizes */
/* Main grid container */
.grid-container {
    display: grid;
    /* background-color: #46b14c; */
    /* gap: 0.3em;
    padding: 0.3em; */
    min-height: 100vh;
    /* min-width: 100vw; */
    opacity: 1;
}

/* Class for items in the grid, i.e. the cells */
/* .grid-item {  } */




/* LINKS */
/* Links are animated to indicate that they can be interacted with and also to give a response upon interaction. */
a {
    display: inline-block;  /* Allow for size change during hover */
    transition: transform 0.3s ease-in-out;     /* Animation behaviour */
    text-decoration: none;  /* Remove underscore */
}

a:link, a:visited {
    color: black;
}

a:hover {
    color: #A40000;
    transform: scale(1.2);  /* Animation: enlarge during hover */
}

.title-link:hover {
    display: inline-block;  /* Allow for size change during hover */
    transform: scale(1.1);  /* Animation: enlarge during hover */
    transition: transform 0.3s ease-in-out;     /* Animation behaviour */
    text-decoration: none;  /* Remove underscore */
}

a:active {
    color: #33AC00;
}



/* HEADER SECTION */
/* header {  } */

.header-background {
    background-image: url("../images/Cafe_Oasen_Pastries.png");
    background-size: 150em;
    background-position-x: left;
    background-position-y: top;
    
}

.header-container {
    background-color: #65c97ac0;
    /* height: 8em; */
    gap: 0.2em;
    padding: 0.2em;
    align-items: center;    /* Centers content vertically */
}

/* Page title heading */
/* header h1 {  } */

/* Header quote */
/* header h2 {  } */


/* HEADER "BADGE", decorative graphics with compass */
/* Platshållare för element */
/* .badge-holder {  } */

/* Generel settings for element creating the appearance */
.badge-box, .badge-circle, .badge-graphics, .badge-graphics img, .badge-front, .badge-front img {
    position: absolute;     /* Make placement independent on other content */
    transform: translate(-50%, -50%) rotate(0deg);   /* Center the elements within the box instead of their upper left corner starting in the box center */
}

/* Square background */
.badge-box {
    width: 9.6em;
    height: 9.6em;
    background: rgba(115,125,150,1);
}

/* Compass frame */
.badge-circle {
    width: 12em;
    height: 12em;
    background: rgba(175,109,81,1);
    border-radius: 50%; /* Creates a circular shape */
  }
a .badge-circle { background: #00000000; }

.badge-graphics {
    /* z-index: 1; */
    transform: translate(-50%, -50%) rotate(45deg) scale(1); /* Center and rotates image */
    transition: transform 1s ease-in-out;    
    transition-delay: 0.2s; 
}

/* An animation is triggered by hovering, purely for entertainment */
.badge-graphics:hover {
    transform: translate(-50%, -50%) rotate(360deg) scale(0.95); /* Center and rotates image */
    transition: transform 3s ease-in-out;    
    transition-delay: 0.3s; 
}

/* Compass image */
.badge-graphics img {
    top: 0;
    width: 15.7em;
    height: 15.7em;
    transform: translate(-50%, -50%) rotate(0deg); /* Center and rotates image */
}

/* Café image in front */
.badge-front img {
    top: 0px;
    /* width: 10em; */
    height: 10em;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0s ease-in-out;    
    /* transition-delay: 0.2s;  */
}

.img-edges {
    position: absolute;     /* Make placement independent on other content */
    transform: translate(-50%, -50%) rotate(0deg);   /* Center the elements within the box instead of their upper left corner starting in the box center */
    width: 10.1em;
    height: 10.1em;
    border-radius: 50%;
    background-color: #00000000;
    box-shadow: inset 0 0 1em 0.2em #c3dfe2;
    pointer-events: none;
}

.badge-controller:hover .badge-graphics {
    transform: translate(-50%, -50%) rotate(360deg) scale(0.95); /* Center and rotates image */
    transition: transform 3s ease-in-out;    
    transition-delay: 0.1s; 
}

.badge-controller:hover .img-edges {
    transform: translate(-50%, -50%) rotate(360deg) scale(1.05); /* Center and rotates image */
    box-shadow: inset 0 0 2em 0.3em #c3dfe2;
    transition: transform 3s ease-in-out;    
    transition-delay: 0.1s; 
}

.badge-front img:hover {
    transform: translate(-50%, -50%) scale(1.05);
    transition: transform 3s ease-in-out;    
    transition-delay: 0.3s; 
}



/* NAVIGATION */
/* Nav for desktop and tablet */
nav {
    font-family: 'Josefin Sans';
    font-weight: 600;   /* Sets lightness/boldness of font */
    font-size: 1.8em;
    /* margin-left: 0.1em; */
}

nav ul {
    list-style: none;   /* Removes dots */
    display: flex;
    white-space: nowrap;    /* Prevents creating rows whit lower width */
}

nav li {
    margin: 0.8em;
    margin-right: 0.3em;
    z-index: 2;
}

/* Nav hamburger menu for smartphones */
.nav-phone {
    width: 2.5em; 
    height: 2.5em;
    background-color: #4e4e4e77;
    border-radius: 50%; 
    border-style: solid;
    border-color: #000000;
    display: flex;
    justify-content: center; 
    align-items: center; 
    font-size: 3em; 
    margin: -1em;
}

.nav-phone:hover {
    background-color: #5d855da6;
}



/* MAIN CONTENT */
/* The highlighted information of the specifik page. */
/* Per page:
Homepage: presentation
Menu: the menu itself
About: presentation of the history of the café and the philosophy
Info: contact information
*/

/* .main-content { } */
/* .main-set { } */

/* Placeras i en box */
.main-content-group {
    background-color: #D6AD89;
    /* min-width: 0em;     */
    /* Minimum limit when display is narrow */
    border-radius: 0.8em;   /* Rounded corners */
    box-shadow: 0.25em 0.5em 0.35em #00000038;  /* Shadow under box */
}

/* Box header with darker shade */
.main-content-head {
    background: #C3834B;
    border-top-left-radius: 0.8em;  /* Rounding upper corners of header to match box */
    border-top-right-radius: 0.8em;
}
.main-content-head h3 {
    padding-top: 0.8em; /* Creates space within header */
    padding-bottom: 0.4em;
    /* margin-left: 1.3em; */
    text-align: center;
}

/* The essential information */
.content-group {
    padding-bottom: 2em;    /* Creates extra space for content in bottom */
    margin: 2.2em;
}

.content-group p {
    max-width: 40em;
}

/* Distribute images in a row and have them adapt to content-group width. */
.image-container {
    max-width: 100%;    /* Use the whole width of container */
    display: flex;      /* Adjust in a row with flex */
    justify-content: center;    /* Center in container */
}

.main-set img {
    max-width: 30%;     /* Max width per image */
    margin-left: 0.5em;
    margin-right: 0.5em;
}



/* ASIDE */
/* Contains other essential information relevant to the current page. */
/* Per page:
Homepage: about the food, and also contact information
Menu:
About:
Info:
*/
aside {
    /* margin-right: 1em;     */
    justify-self: center;
    /* margin-top: 2em; */
    margin-bottom: 0.5em;
}

.aside-group {
    background-color: #BBE1C3;
    /* width: 24em; */
    padding-bottom: 0.1em;  /* Create extra space to edges within box */
    padding-top: 0.1em;
    margin-right: 0.5em;
    margin-left: 0.5em;
    margin-top: 1em;
    margin-bottom: 0.5em;   /* Margin to box below */
    border-radius: 0.8em;   /* Rounded corners */
    box-shadow: 0.25em 0.5em 0.35em #00000038;  /* Shadow under box */
}

/* Header for box titles with darker shade */
.aside-content-head {
    background: #91C79C;
    border-top-left-radius: 0.8em;  /* Round upper corners to match box */
    border-top-right-radius: 0.8em;
    margin-top: -0.1em; /* Compensate for padding to avoid header positioned too low */
}

.aside-content-head h4 {
    padding-top: 0.4em; /* Create extra space to edges for heading */
    padding-bottom: 0.2em;
    text-align: center;
}



/* ARTICLE */
/* Contains extras for the curious */
article {
    justify-self: center;
    margin-right: -9em;
}

.article-group {
    background-color: #9ad4c8;
    /* width: 19em; */
    padding: 1em;
    padding-bottom: 0.1em;  /* Create extra space to edges within box */
    padding-top: 1em;
    margin: 0.5em;
    /* margin-left: 1.5em; */
    margin-bottom: 1em;
    border-radius: 0.8em;   /* Rounded corners */
    /* box-shadow: 0 0 1em 1em #aee0d1;     */
    /* Use shadow in all directions in the same color as the box and heavy fade to create a blur effect */
}

.social-media-container {
    text-align: center;
    margin-top: 1.5em;
    margin-bottom: 2em;
}

article p {
    background-color: #0000000c;
    padding: 0.5em;
    margin-bottom: 0.3em;
    border-radius: 0.4em;
}

article p:hover {
    background-color: #00000027;
}



/* FOOTER */
/* Contains info that should be easily obtainable from anywhere on the page. */
footer {
    background-color: #5F91A8;
    width: 100%;    /* Use the whole width of body */
    padding-top: 1.2em; /* Create extra space */
    padding-bottom: 1.2em; /* Create extra space */
    color: white;
}

footer p {
    font-family: 'Josefin Sans';
    font-weight: 300;
    font-size: 1em;
}

footer .style1-heading {
    text-align: left;
    /* margin-top: 1em; */
}

/*  */
.footer-content {
    /* background-color: #275521; */
    justify-content: start;
    gap: 0.2em;
    padding: 0.2em;
    margin-left: 1.5em;
}

.info-group {
    max-width: 20em;    /* Förhindra att box tänjs ut för mycket */
    margin-right: 2em;
    padding-top: 0.5em;
}

/* Hur info ska fördelas i kolumner */
.info-details {
    display: grid;
    /* grid-template-columns: auto auto; */
    /* grid-template-rows: repeat(3, 1em 1.5em); */
    /* column-gap: 1em; */
    white-space: nowrap;
    /* margin-left: 1em; */
}

.info-details p {
    margin-right: 1.5em;
}



/* PAGE-SPECIFIK SETTINGS */
/* Settings unique to specifik sub-pages or adaptations to previously established rules to fit the page in question */

/* MENU PAGE */

#menupage .main-content-group {
    background-color: #f070278e;
    padding: 1em;
    /* margin-right: 1em; */
    /* min-width: 40em; */
}

#menupage .main-content-head {
    background-color: transparent;
    font-size: 2em;
    margin-right: 0;
    margin-bottom: 2em;
    max-width: 1em;
}

#menupage .content-group {
    background-color: #dfaa79;
    font-size: 1em;
    padding: 1.5em;
    margin: 0.3em;
    border-radius: 0.8em;
    /* text-align: center; */
}

#menupage .content-group:hover {
    background-color: #f0b98a;
}

#menupage .menu-container {
    justify-content: right;
}

.main-content-group h2 {
    font-size: 6em;
    text-align: right;
    min-width: auto;
    margin-right: 0.2em;
}

.menu-container h3 {
    margin-bottom: 0.3em;
    margin-left: 0; 
    margin-right: 0; 
}

.menu-details {
    display: grid;
    /* grid-template-columns: auto auto; */
}

.right-p {
    text-align: right;
    margin-left: 0.3em;
    grid-column: 2;
    white-space: nowrap;
}

.menu-details p {margin-top: 0.3em;}



/* RESPONSIVE ADAPTATIONS */
/* These settings will cause the layout and settings of specified elements to change depending on the width of the screen. */
---DESKTOP {}
/* DESKTOP / Wide screens */
@media only screen and (min-width: 950px) {
    body{ font-size: 1em; } /* Set basic font size */

    /* PAGE LAYOUT */
    /* Sets the following layout:

        1       2       3       4
    1   header  header  header  header
    2   aside   main    main    article
    3   aside   main    main    article
    4   aside   main    main    article
    5   footer  footer  footer  footer  
    
    Columns 1 and 4, and row 1 has defined widths, while the other adjusts to the content.
    */
    .grid-container { 
        grid-template-columns: 30em repeat(2, 2fr) 33em; 
        grid-template-rows: 10em repeat(3, 1fr) auto; 
    }

    /* Settings for main grid items */
    /* Overall or homepage settings are defined first. */
    /* Adaptations for sub-pages are set for the #ID of the page. */
    header { 
        grid-column: 1 / span 4; 
        min-width: 100vw; 
    }
    aside { 
        grid-column: 1; 
        grid-row: 2 / span 3; 
        margin-top: 2em;
    }
    .main-content { 
        grid-column: 2 / span 2; 
        grid-row: 2 / span 3; 
        min-width: 23em; 
        justify-self: center; 
        margin-top: 13em;
    }
    #menupage .main-content { 
        grid-column: 2 / span 3; 
        grid-row: 2 / span 3; 
        width: 95%; 
        justify-self: left; 
        margin-top: 3em; 
        margin-bottom: 1em; 
    }
    article { 
        grid-column: 4; 
        grid-row: 2 / span 3; 
        width: 22em;
    }
    #menupage article { display: none; }
    footer { 
        grid-column: 1 / span 4; 
        grid-row: 5; 
        width: 100vw;
    }
    
    /* Settings for grid internal elements */

    /* Header */
    /* Set a nested grid for the header with lauout:
    
        1       2       3
    1   title   badge   quote
    2   nav

    */
    .header-container { 
        display: grid; 
        grid-template-columns: 1fr 20em 1fr; 
        grid-template-rows: 8em auto; 
        height: 8em; 
    }
    /* Decorative badge / compass */
    .badge-holder { 
        display: block; 
        grid-column: 2; 
        grid-row: 1 / span 1; scale: 1.5; 
        justify-self: center; 
        margin-top: 13em;
    }
    /* .badge-box, .badge-circle, .badge-graphics, .badge-graphics img, .badge-front, .badge-front img { top: 5em; } */
    /* Hamburger menu is set to be hidden for desktop navigation */
    .nav-phone-controller { display: none; }
    
    /* Main */
    .main-content-group { margin-right: -9em; 
        margin-left: -1em; 
        max-width: 60em; 
        /* min-width: 38em; */
    }
    /* For menu display, an internal grid is defined. */
    /* Only the position for the heading is defined, I let the menu items be sorted automatically. */
    /* This will set the following layout:
    
        1       2       3
    1   heading heading heading
    2   menu    menu    menu
    3   menu    menu    menu

    */
    #menupage .main-content-group { max-width: 100%; }
    .menu-container { 
        display: grid; 
        grid-template-columns: repeat(3, 1fr); 
        grid-template-rows: repeat(2, auto); 
        /* margin-left: 20%;  */
        max-width: 80em;
    }
    .main-content-head { 
        grid-column: 1 / span 3; 
        grid-row: 1; 
    }
    /* #menupage .content-group { min-width: 17em; } */

    /* Aside */
    .aside-group { width: 26em; }
    aside .info-details { margin: 2em; }
    aside .info-details p {margin: 0;}
    
    /* Footer */
    /* An internal three-column grid is set for info-groups in the the footer. */
    .footer-content { display: grid; grid-template-columns: repeat(3, auto); }
    /* A grid is also used for setting information details nicely into two columns. */
    .info-details { display: grid; grid-template-columns: auto auto; }
    
    
    /* Adaptations for specifik styles */
    h1 { 
        font-size: 8em; 
        margin-right: 0.4em; 
    }
    h2 { 
        font-size: 3.5em; 
        text-align: right; 
    }
}


---DESKTOP-NARROW {}
/* Adaptations for narrow desktop window */
@media only screen and (min-width: 950px) and (max-width: 1500px) {
    #menupage header { 
        grid-column: 1 / span 4; 
        min-width: 120vw; 
    }

    /* Change the menu layout:
    
        1       2       
    1   heading heading 
    2   menu    menu    
    3   menu    menu    
    4   menu    menu

    */
    #menupage .menu-container {
        display: grid; 
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(3, auto); 
        margin-left: 20%; 
        max-width: 60em;
    }
    /* #menupage .main-content-head { 
        grid-column: 1 / span 2; 
        grid-row: 1; 
    } */
    #menupage .main-content-group { max-width: 80%; }
}

---TABLET{}
/* TABLET / Intermediate width screens */
@media only screen and (min-width: 451px) and (max-width: 949px) {
/* @media only screen and (max-width: 949px) { */
    
    body{ font-size: 0.8em; }

    /* PAGE LAYOUT */
    /* Sets the following layout:

        1       2       3       
    1   header  header  header  
    2   aside   main    main      
    3   footer  footer  footer    
    
    Rows 3 has defined widths, while the other adjusts to the content.
    */
    .grid-container { 
        grid-template-columns: repeat(3, auto); 
        grid-template-rows: auto auto 5em; 
    }

    header { 
        grid-column: 1 / span 3; 
        min-width: 48em;
    }
    aside { 
        grid-column: 3; 
        grid-row: 2 / span 3; 
        margin-top: 2em;
    }
    .main-content { 
        grid-column: 1 /span 2; 
        /* min-width: 0em;  */
        padding-left: 1.5em; 
        margin: 1em; 
        margin-top: 3em;
    }
    article { 
        /* display: flex; */
        margin-right: -14em;
        margin-top: -3em;
        /* width: 100%; */
    }
    footer { grid-column: 1 /span 3; }
    
    .header-container { 
        display: grid; 
        grid-template-columns: 35em 1fr; 
        grid-template-rows: 7em 0.9em auto; 
        height: 9.1em; 
    }
    .badge-holder { 
        display: block; 
        grid-column: 2; 
        grid-row: 1 / span 2; 
        scale: 0.8; 
        justify-self: right; 
        padding-right: 11em; 
        margin-top: 3em;
    }
    /* .badge-box, .badge-circle, .badge-graphics, .badge-graphics img, .badge-front, .badge-front img { top: 2em; } */
    .nav-phone-controller { display: none; }

    .main-content-group { 
        margin-right: 0; 
        margin-left: -2em;
        min-width: 32em;
    }
    /* #menupage .main-content-group { max-width: 100%; } */
    .menu-container { 
        display: grid; 
        grid-template-columns: repeat(2, auto); 
        grid-template-rows: repeat(3, auto); 
        /* margin-left: 20%;  */
        max-width: 80em;
    }
    #menupage .content-group { min-width: 17em; }
    /* .menu-details {text-align: center;} */
    /* #menupage .main-content-head { 
        grid-column: 1 / span 3; 
        grid-row: 1; 
    } */
    .menu-container h3 {white-space: nowrap; }
    /* .menu-container .content-group {min-width: 50em;} */

    .footer-content { 
        display: grid; 
        grid-template-columns: repeat(3, auto); 
    }
    .info-details { grid-template-rows: repeat(3, 1em 1.5em); }
    
    .aside-group { width: 19em; }
    aside .info-details { grid-template-rows: repeat(3, auto 2em); margin: 2em; }
    aside .info-details p {margin: 0;}
    
    .social-media-container { display: none; }
    /* article .grid-item { margin: -2em; } */
    article .style1-paragraph {
        display: grid;
        grid-template-columns: repeat(2, auto);
        /* grid-template-row: repeat(3, 1fr); */
        gap: 0.2em;
    }
    
    h1 { 
        font-size: 8em; 
        margin-right: 0; 
    }
    h2 { 
        font-size: 3em; 
        text-align: left; 
        margin-left: 1.5em;
    }
    h3 { 
        margin-right: 2em; 
        margin-left: 2em; 
    }
    /* #menupage h3 {margin-left: 0; white-space: nowrap;} */
}


---TABLET-NARROW {}
/* TABLET / Narrow screens */
@media only screen and (min-width: 451px) and (max-width: 700px) {
    body { font-size: 0.6em;}
}


/* SMARTPHINE / Narrow screens */
@media only screen and (max-width: 450px) {
    body{ font-size: 0.7em; }

    /* PAGE LAYOUT */
    /* Sets the following layout:

        1                     
    1   header      
    2   main
    3   aside         
    4   footer        
    
    Row 4 has defined width, while the other adjusts to the content.
    */
    .grid-container { 
        grid-template-columns: auto; 
        grid-template-rows: repeat(3, auto) 24em; 
    }

    header { 
        /* grid-column: 1;  */
        grid-row: 1; 
        width: auto; 
    }
    .main-content { 
        grid-column: 1; 
        grid-row: 2; 
        /* padding-left: 2em;  */
        margin: 0.5em; 
        /* margin-top: 1em;  */
        /* margin: 0; */
    }
    aside { 
        grid-column: 1; 
        grid-row: 3; 
        margin-top: -1em; 
    }
    article { display: none; }
    footer { grid-column: 1; }
    
    .header-container { 
        display: grid; 
        grid-template-columns: auto auto; 
        grid-template-rows: 8em; 
        height: auto; 
        width: auto;
    }

    /* .header a {  grid-column: 1;  } */
    /* .header-container h1 { grid-column: 1; grid-row: 2 } */
    .badge-holder { 
        display: block; 
        grid-column: 2; 
        /* grid-row: 1 / span 2;  */
        scale: 0.8; 
        justify-self: center; 
        /* padding-right: 5em;  */
        margin-top: 0;
    }
    .badge-controller { display: none; }
    /* nav { display: none; } */
    nav { 
        display: none; 
        /* grid-column: 1; 
        grid-row: 2; 
        margin-top: 0.5em; 
        margin-left: 0.7em;  */
    }
    .nav-phone-controller { display: block; }
    .nav-phone { 
        display: block; 
        /* grid-column: 2; 
        grid-row: 1 / span 2;  */
        text-align: center; 
        /* vertical-align: bottom; */
        /* margin-right: 1em;  */
    }
    .nav-phone a {
        position: absolute;
        transform: translate(-50%, 15%);
        transition: all 0s ease 0s;
        /* top: 5em; */
        /* margin-top: 0.3em; */
    }

    .main-content, .aside-group {margin-left: 0.4em; margin-right: 0.8em; }
    .aside-group { width: auto; }
    aside .info-details { grid-template-rows: repeat(3, auto); margin: 2em; }
    aside .info-details p {margin: 0;}

    .footer-content {
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: repeat(3, 7em); 
        scale: 1
    }
    .info-details { 
        grid-template-columns: auto auto; 
        grid-template-rows: repeat(3, 1.3em);
    }
    
    h1 { 
        font-size: 6em; 
        margin-top: 0.2em; 
        margin-right: -1em; 
        width: auto;
    }
    h2 { display: none; }
    /* h3 { 
        margin-right: 2em; 
        margin-left: 2em; 
    } */
}

@media only screen and (min-width: 2000px) { 
    body { font-size: 1.2em;}
}

@media only screen and (min-width: 2500px) { 
    body { font-size: 1.4em;}
}


.main-set {margin: 0; padding: 0;}